{
  "buildCommand": "npm run build",
  "framework": "nuxtjs",
  "redirects": [
    {
      "source": "/dialogue",
      "destination": "/dialogue/",
      "permanent": true
    },
    {
      "source": "/educate",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/educate/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/games",
      "destination": "/engage",
      "permanent": true
    },
    {
      "source": "/games/:path*",
      "destination": "/engage/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/elevate.xml",
      "destination": "/api/elevate-rss"
    }
  ]
}
