{
  "buildCommand": "npm run build",
  "framework": "nuxtjs",
  "redirects": [
    {
      "source": "/dialogue",
      "destination": "/dialogue/",
      "permanent": true
    },
    {
      "source": "/educate",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/educate/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/games",
      "destination": "/engage",
      "permanent": true
    },
    {
      "source": "/games/:path*",
      "destination": "/engage/:path*",
      "permanent": true
    },
    {
      "source": "/engage/pictune",
      "destination": "/engage",
      "permanent": true
    },
    {
      "source": "/engage/velocity",
      "destination": "/engage",
      "permanent": true
    },
    {
      "source": "/engage/vilakku",
      "destination": "/engage",
      "permanent": true
    },
    {
      "source": "/tools/training-cal-gen",
      "destination": "/tools/cadence",
      "permanent": true
    },
    {
      "source": "/tools/storyforge-id",
      "destination": "/tools/storygen",
      "permanent": true
    },
    {
      "source": "/tools",
      "destination": "/empower",
      "permanent": true
    },
    {
      "source": "/blogs",
      "destination": "/elevate",
      "permanent": true
    },
    {
      "source": "/blogs/:path*",
      "destination": "/elevate/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/elevate.xml",
      "destination": "/api/elevate-rss"
    }
  ]
}
